\section{Introduction}
Given a small category $\cat C$ we may understand its objects as simple geometric shapes which serve as domains for parametrisations of spaces modeled on $\cat C$.
We can collect all the parametrizations of a space $X$ by a shape $c$ into a set $X(c)$.
This set depends contravariantly on $c$ since any morphism $f\colon c'\to c$ induces a map $X(c)\to X(c')$ by pulling a parametrization back along $f$.
Hence, it is reasonable to interpret presheaves (contravariant set-valued functors) on $\cat C$ as generalized spaces modeled on $\cat C$.
Dually, objects of $\cat C$ may also be understood as algebraic quantity types, which serve as codomains for functions on spaces modeled on $\cat C$.
Again, we obtain a set $X(c)$ of functions on a space $X$ with codomain $c$, this time depending covariantly on $c$ by postcomposing a function in $X(c)$ with a morphism $c\to c'$.
Therefore, we may interpret copresheaves (covariant set-valued functors) on $\cat C$ as generalized algebras of quantities modeled on $\cat C$.
More generally, the sets $X(c)$ may carry additional structure which is preserved by the pre- or postcomposition maps $X(c)\to X(c')$.
This situation is modeled by enriched (co)presheaves on an enriched category over an enriching cosmos $\cat V$ which replaces the category of sets.
Based on these interpretations, Lawvere sketches in \cite[p.~17]{Lawvere1986taking} a very general duality between geometry and algebra in the form of an enriched adjunction he calls Isbell conjugation
\begin{equation*}
\left(\underline{\cat V}^{\cat C}\right)\op\adjunctionto{\OO}{\Spec}\underline{\cat V}^{\cat C\op},
\end{equation*}
arising from the universal property of the category of enriched presheaves.
To understand this adjunction we will introduce the basic definitions of enriched category theory in the first section, and discuss enriched universal constructions in the second one.
This will allow us to construct objects in enriched categories through universal properties, like ends and coends, or powers and copowers, which will be our main computational tool.
The third section will focus on categories of enriched presheaves and their properties. 
We will introduce Kan extensions and deduce a nerve-and-realization theorem, which encodes the universal property of the category of enriched presheaves, implying the existence of Isbell conjugation.

The main reference for this thesis is \cite{Kelly2005basic}, which gives a thorough discussion of enriched category theory.
Other resources about enriched category theory include \cite{Riehl2014categorical}, \cite{Borceux1994handbook}, \cite{Dubuc1970kan} and also \cite{Loregian2015coend}.
For ordinary category we used \cite{MacLane1998categories}, \cite{Brandenburg2016einfuhrung} and in particular \cite{Riehl2017category}.

%\input{esq-basics}
%\input{esq-universal}
%\input{esq-presheaves}
%\input{esq-ends}
%\input{esq-yoneda}
