\section{Outlook}
One can show, that Isbell conjugation descends to the subcategory of finite product preserving copresheaves.
In case $\cat C$ contains the syntactic category of a Lawvere theory $T$, Isbell conjugation in fact descends to the category of algebras for this Lawvere theory.
There is also a notion of enriched model structure in the enriched world and one can ask whether Isbell conjugation gives a Quillen adjunction for specific model structures on the category of enriched $T$-algebras and $\cat V$-presheaves.
In case $\cat V$ is the presheaf topos of simplicial sets, there is a model structure on the simplicially enriched presheaves, which models derived $\infty$-stacks (on some site over some simplicial Lawvere theory), as developed in \cite{bertr2002homotopical}.
In the special case of the Lawvere theory of Cartesian spaces, with algebras the $\cat C^\infty$-rings, through simplicial enrichment, one can model higher derived differential geometry and in particular derived critical loci of functions on smooth $\infty$-stacks.
Their function algebras should be given by cosimplicial simplicial algebras over the Lawvere theory of Cartesian spaces, which under the Dold-Kan correspondence (an instance of the nerve-realization-theorem) correspond to derived Lie $\infty$-algebroids, that is, unbounded Chevalley-Eilenberg DG-algebras.
Applied to the derived critical locus of an action functional, this should give an abstract approach to the BV-BRST complex of a higher Lagrangian gauge field theory.
I heard of this approach from Urs Schreiber, indirectly through his various nLab and forum posts.
Obviously I did not manage to even come close to that goal but at least I took a tiny step in the right direction.
