
@book{Borceux1994handbook,
  title={Handbook of Categorical Algebra: Volume 2, Categories and Structures},
  author={Borceux, Francis},
  volume={50},
  year={1994},
  publisher={Cambridge University Press}
}

@book{Brandenburg2016einfuhrung,
  title={Einf{\"u}hrung in die Kategorientheorie: Mit ausf{\"u}hrlichen Erkl{\"a}rungen und zahlreichen Beispielen},
  author={Brandenburg, Martin},
  year={2016},
  publisher={Springer-Verlag}
}

@article{Dubuc1970kan,
  title={Kan extensions in enriched category theory},
  author={Dubuc, Eduardo J},
  year={1970},
  publisher={Springer}
}

@article{EilenbergKelly1966generalization,
  title={A generalization of the functorial calculus},
  author={Eilenberg, Samuel and Kelly, Gregory Maxwell},
  journal={Journal of Algebra},
  volume={3},
  number={3},
  pages={366--375},
  year={1966},
  publisher={Elsevier}
}


@book{Johnstone2002sketches,
  title={Sketches of an Elephant: A Topos Theory Compendium},
  author={Johnstone, P.T.},
  number={Bd. 1},
  isbn={9780198534259},
  series={Oxford Logic Guides},
  year={2002},
  publisher={Clarendon Press}
}


@inproceedings{Kelly2005basic,
	author={Kelly, Gregory Maxwell},
	title={Basic concepts of enriched category theory},
	booktitle={Reprints in Theory and Applications of Categories},
  number={10},
	year={2005},
  %pages={1-136},
	url={http://www.tac.mta.ca/tac/reprints/articles/10/tr10abs.html}
}

@inproceedings{Lawvere1986taking,
  author={Lawvere, F William},
  title={Taking categories seriously},
	booktitle={Reprints in Theory and Applications of Categories},
  number={8},
  year={2005},
  %pages={1-24},
  url={http://www.tac.mta.ca/tac/reprints/articles/8/tr8abs.html}
}

@misc{Loregian2015coend,
    title={Coend calculus},
    author={Fosco Loregian},
    year={2015},
    eprint={1501.02503},
    archivePrefix={arXiv},
    primaryClass={math.CT}
}

@book{MacLane1998categories,
  title={Categories for the Working Mathematician},
  author={Mac Lane, Saunders},
  volume={5},
  year={1998},
  publisher={Springer Science \& Business Media}
}

@book{Riehl2014categorical,
  title={Categorical homotopy theory},
  author={Riehl, Emily},
  volume={24},
  year={2014},
  publisher={Cambridge University Press}
}

@book{Riehl2017category,
  title={Category theory in context},
  author={Riehl, Emily},
  year={2017},
  publisher={Courier Dover Publications}
}

@misc{bertr2002homotopical,
    title={Homotopical Algebraic Geometry I: Topos theory},
    author={Bertrand Toen and Gabriele Vezzosi},
    year={2002},
    eprint={math/0207028},
    archivePrefix={arXiv},
    primaryClass={math.AG}
}
