\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{thesis}

\RequirePackage{amsmath}
\RequirePackage{amssymb}
\RequirePackage{amsthm}
\RequirePackage{mathtools}
\RequirePackage{tikz}
  \usetikzlibrary{cd}
\RequirePackage{xparse}

%-- Macros --%
\DeclareMathOperator{\colim}{colim}
\DeclareMathOperator*{\Coproduct}{\coprod}
\DeclareMathOperator*{\Product}{\prod}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator{\OO}{\mathcal{O}}
\DeclareMathOperator{\ev}{ev}
\DeclareMathOperator{\Lan}{Lan}
\DeclareMathOperator{\Ran}{Ran}
\DeclareMathOperator{\re}{Re}
\DeclareMathOperator{\N}{N}
\DeclarePairedDelimiterX{\setbuilder}[2]{\lbrace}{\rbrace}{{#1}\,\delimsize\vert\,\mathopen{} {#2}}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

\newcommand{\cat}[1]{\ensuremath\mathcal{#1}}
\newcommand{\op}{^\mathrm{op}}
\renewcommand{\to}[1][]{\xrightarrow{#1}}
\newcommand{\isoto}{\stackrel{\sim}{\smash{\longrightarrow}\rule{0pt}{0.4ex}}}
\newcommand{\epito}[1][]{\xtwoheadrightarrow{#1}}
\newcommand{\monoto}[1][]{\xhookrightarrow{#1}}
\newcommand{\adjunctionto}[2]{\begin{tikzcd}[cramped, ampersand replacement=\&] {} \arrow[r, "{#2}"'{name=U}, yshift=-0.5ex]\arrow[r, leftarrow, "{#1}"{name=F}, yshift=0.5ex] \& {} \arrow[phantom, from=F, to=U, "\dashv"{scale=0.5, rotate=-90, xshift=-0.5pt}] \end{tikzcd}}

\font\maljapanese=dmjhira at 2ex 
\newcommand{\yoneda}{\text{\maljapanese\char"48}}
\newcommand{\opyoneda}{\rotatebox[origin=c]{-180}{$\yoneda$}}

%- Internal definitions -%
\makeatletter
\providecommand*{\twoheadrightarrowfill@}{%
  \arrowfill@\relbar\relbar\twoheadrightarrow
}
\providecommand*{\xtwoheadrightarrow}[2][]{%
  \ext@arrow 0579\twoheadrightarrowfill@{#1}{#2}%
}
\makeatother
