\documentclass{thesis}
\title{Enriched space and quantity}
\author{Lukas Stoll}
\RequirePackage{biblatex}
\addbibresource{references.bib}
%Disable page prefix in citations
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}

\linespread{1.1}
\lccode`\(`\(
\lccode`\)`\) %makes '(' and ')' letters for the hyphenation algorithm
\begin{document}
%\include{title}
\begin{abstract}
  In Grothendieck's functorial approach to geometry, a space is modeled as a presheaf on a category of formal duals of algebras, its sections describing the algebra-valued points of the space.
  To each space one associates a function algebra and conversely any algebra induces a space, its spectrum.
  This very general duality between geometry and algebra, or space and quantity, was named Isbell conjugation by Lawvere and is a special case of a nerve-and-realization context, an adjunction arising from abstract categorical considerations.
  We discuss this adjunction in the setting of enriched category theory, where the hom sets of a category can be replaced by objects of an arbitrary symmetric monoidal closed category.
\end{abstract}
\maketitle
\tableofcontents
\include{introduction}
\include{basics}
\include{universal}
\include{presheaves}
\include{outlook}
\printbibliography
\end{document}
