\begin{titlepage}
  \noindent\includegraphics[height=4cm]{logo.png}
  \center
  \vfill

  \hrule\vspace{1cm}
  {\huge\bfseries Enriched space and quantity\par}
  \vspace{0.9cm}\hrule
  \bigskip\bigskip
  {\large Master's thesis}

  \vspace{3.5cm}
  \vfill

  \begin{tabular}{rl}
    \textbf{Author}& Lukas Stoll\\
    \textbf{Supervisor}& Prof.~Dr.~Marc Nieper-Wißkirchen\\
    \textbf{Submitted}& January 16, 2020\\
    \textbf{Current version}& \today\\
  \end{tabular}
\end{titlepage}
