\section{Enriched universal constructions}
Consider an ordinary functor $F$ defined on a category $\cat C$ with values in the category of sets.
It is reasonable to think of $F$ as a parametrized set, whose elements represent certain mathematical entities, which depend covariantly on the objects of $\cat C$, meaning that elements of $F$ over $c$ can be transported to elements over $c'$ along a map $c\to c'$.
A natural transformation to another functor $G$ then allows us to transform elements in $F$ to elements of $G$, fiberwise over $c$ and respecting the covariant dependence.
By the Yoneda lemma, the transformations from represented functors $\cat C(c,-)$ to $F$ are already uniquely determined by one single element of $F$ over $c$, the image of the identity arrow.
In case that the transformation is an isomorphism, this element is the \emph{universal element}, meaning any other element $x$ of $F$ over an object $c'$ arises through transport of the universal element along the unique map $c\to c'$ corresponding to $x$.
For this reason, if the represented functor $\cat C(c,-)$ is naturally isomorphic to $F$, the object $c$ is called a \emph{classifying object} for $F$ - the mathematical entities described by $F$ are classified by maps out of $c$.
One also says that $c$ \emph{represents} the functor and that $F$ is \emph{representable} by $c$.
The Yoneda lemma shows, that the datum of a classifying object together with its universal element (equivalently, the whole natural isomorphism $\cat C(c,-)\cong F$) is unique up to unique isomorphism.
Hence, one can specify objects in a category uniquely by demanding them to be classifying objects of a set-valued functor $F$.
We also say, $F$ defines a \emph{universal property}, which a classifying object \emph{satisfies}.
If $F$ is contravariant instead of covariant, the discussion remains unchanged except for the fact that the represented functors look like $\cat C(-,c)$, so the entities described by $F$ are now classified by maps into $c$ in $\cat C$.
If we want to make the distinction explicit, we therefore speak of \emph{initial properties} in the covariant case and of \emph{terminal properties} in the contravariant case.

In the enriched setting, we replace the category of sets by a symmetric monoidal closed%
  \footnote{While symmetry is not strictly necessary, we frequently use the dual category of an enriched category, which requires at least a braiding.
  Closure under the monoidal product, however, is unavoidable since we constantly need $\cat V$ to be enriched over itself via its closed monoidal structure.}
 category $V$.
A $\cat V$-functor $F$ from a $\cat V$-category $\cat C$ to $\underline{\cat V}$ then specifies an \emph{enriched universal property}, again with the obvious distinction between initial and terminal properties.
Like before, we think of $F$ describing some sort of mathematical entities, which are parametrized by the objects of $\cat C$.
The difference is, that these entities are now allowed to organize in arbitrary objects of $\cat V$, potentially carrying much more structure than just bare sets, and the transport maps $Fc\to Fc'$ are morphisms between these objects, respecting the additional structure.
Similarly, the $\cat V$-natural transformations, allowing us to transform an entity of type $F$ to one of type $G$, have to be compatible with the additional structure provided by $\cat V$.
Obviously, an object $c$ of $\cat C$ should \emph{satisfy} the enriched universal property defined by $F$, if its associated represented functor $\cat C(c,-)$ respectively $\cat C(-,c)$ is $\cat V$-naturally isomorphic to $F$, in which case $c$ is, of course, called a \emph{representing} or \emph{classifying object} for $F$.
To continue with our analogy, we now have to investigate whether there is an analogy of the Yoneda lemma in enriched category theory, which is the subject of the first subsection.
It turns out, that this is indeed the case, which enables us to specify objects of an enriched category, like in ordinary category theory, as classifying objects of an enriched functor.
After refining this result in the second subsection, which shows that one can specify classifying objects in a $\cat V$-functorial manner, we extensively use this technique to define a series of universal constructions in enriched categories.













\subsection{The weak Yoneda lemma}
Let $F$ be a $\cat V$-functor from a $\cat V$-category $\cat C$ to $\underline{\cat V}$ and $c$ an object of $\cat C$.
We will only consider this case, where $F$ is covariant, the contravariant case being entailed by dualizing $\cat C$.
A direct analogy of the Yoneda lemma in the enriched setting would provide us with an isomorphism between $Fc$ and the \emph{object} of $\cat V$-natural transformations $\cat C(c,-)\to F$.
However, we are not yet ready to define such an object of $\cat V$-natural transformations.
Therefore, we will first settle for a weaker version of the Yoneda lemma, which only gives a bijection between the \emph{set} of $\cat V$-natural transformations $\cat C(c,-)\to F$ and the set of elements of $Fc$.
Now, of course, we have to define what an \emph{element} of an object $v$ of $\underline{\cat V}$ is.
This is just a morphism $\abs{\xi}\colon 1_\otimes\to v$ in $\cat V$, we also write $\xi\in v$ in this case.
An element of $Fc$ is usually called an \emph{element of $F$ over $c$}.
Given a morphism $f\colon v\to w$ in $\underline{\cat V}$, one can evaluate $f$ at an element $\xi\in v$ to obtain an element $f(\xi)\in w$, as follows:
\begin{equation*}
  1_\otimes
    \to[\abs{f}\otimes\abs{\xi}]
  \underline{\cat V}(v,w)\otimes v
    \to[\ev]
  w.
\end{equation*}
Equivalently, this is just the composition 
\begin{equation*}
  1_\otimes\to[\abs{\xi}]v\to[f] w.
\end{equation*}

\begin{example}
  If $\cat C$ is a $\cat V$-category and $x,y$ are objects of $\cat C$, an element of $\cat C(x,y)$ is by definition a selector of an abstract morphism $x\to y$ in $\cat C$, or, equivalently, a genuine morphism $x\to y$ in the underlying category $\abs{\cat C}$ of $\cat C$.
\end{example}

The represented $\cat V$-functor $\cat C(c,-)$ comes equipped with a distinguished element over $c$, the identity arrow $1_c$.
Given a $\cat V$-natural transformation $\alpha$ from $\cat C(c,-)$ to $F$, we can produce an element of $F$ over $c$ by transforming this distinguished element with $\alpha$, that is, evaluating it at $\alpha_c$:
  \begin{equation*}
    1_\otimes\to[\abs{1_c}]\cat C(c,c)\to[\alpha_c] Fc.
  \end{equation*}

\begin{proposition}[Weak Yoneda lemma]
  This process yields a bijection between the set of $\cat V$-natural transformations from $\cat C(c,-)$ to $F$ and the set of elements of $F$ over $c$.
\end{proposition}
\begin{proof}
  An inverse map is given by sending an element $\xi\in Fc$ of $F$ over $c$ to $\cat V$-natural transformation $\alpha\colon\cat C(c,-)\to F$, whose components are given by
  \begin{equation}\label{yoneda-representation}
    \cat C(c,c')
      \to[F_{c,c'}]
    \underline{\cat V}(Fc,Fc')
      \to[\underline{\cat V}(\abs{\xi},Fc')]
    \underline{\cat V}(1_\otimes, Fc')
      \cong
    Fc'.
  \end{equation}
  (On a morphism $f\colon c\to c'$, this component acts exactly by evaluation of $Ff$ at $\xi$.)
  This is indeed $\cat V$-natural, as the following diagram, obtained through detransposition of the $\cat V$-naturality diagram for $\alpha$ after some rearranging, shows:
  \begin{equation*}
  \begin{tikzcd}[column sep={2cm,between origins}]
                                                                                    &                                                 & {\cat C(c,y)} \arrow[rdd, "F_{c,y}"] \arrow[rrd, "\alpha_y"] &                                              &    \\
{\cat C(x,y)\otimes \cat C(c,x)} \arrow[rd, "{F_{x,y}\otimes F_{c,x}}"'] \arrow[rru, "\circ"] &                                                 &                                              &                                              & Fy \\
                                                                                    & {\underline{\cat V}(Fx,Fy)\otimes \underline{\cat V}(Fc,Fx)} \arrow[rr, "\circ"'] &                                              & {\underline{\cat V}(Fc,Fy)} \arrow[ru, "{\underline{\cat V}(\abs{\xi}, Fy)}"'] &   
  \end{tikzcd}.
  \end{equation*}
  The left subdiagram commutes by functoriality, while the right one is the definition of $\alpha_c$, suppressing an isomorphism $\underline{\cat V}(1_\otimes,Fy)\cong Fy$.
  Clearly the element induced from this transformation gives back $\xi$.
  For the rest of the proof, see \cite[1.9]{Kelly2005basic}. 
\end{proof}

Suppose now that $F$ has a classifying object $c$.
Since the elements of two isomorphic functors are in bijection, $F$ is equipped with a distinguished element $\xi$, the \emph{universal element} for the representation, corresponding to the identity arrow on $c$.
By the weak Yoneda lemma and the construction \eqref{yoneda-representation} in its proof, any other element $x\in Fc'$ corresponds to a unique morphism $f\colon c\to c'$ and can be obtained by evaluating the image of $f$ under $F$ at the universal element $\xi$.

If $c'$ is another object that represents $F$, there is a unique $\cat V$-natural isomorphism $\cat C(c,-)\to\cat C(c',-)$ making the diagram 
\begin{equation*}
\begin{tikzcd}[column sep={1.5cm,between origins}]
  \cat C(c,-)
    \arrow[rr]
    \arrow[rd]
  &&
  \cat C(c',-)
    \arrow[ld]
  \\
  &
  F
  &
\end{tikzcd}
\end{equation*}
of $\cat V$-natural isomorphisms commute.
Applying the weak Yoneda lemma and construction \eqref{yoneda-representation} to a $\cat V$-natural transformation $\beta\colon\cat C(c,-)\to\cat C(c',-)$, one sees, that it is of the form $\cat C(f,-)$ for a unique morphism $f\colon c'\to c$.
Also, $f$ is obviously an isomorphism if and only if $\beta$ is.
The above compatibility triangle then equivalently states that $f$ is the unique isomorphism $c'\to c$, sending the universal element for the representation $\cat C(c',-)\isoto F$ to the one for $\cat C(c,-)\isoto F$.




















\subsection{Parametrized universal properties}\label{subsection:parametrized}
By the last paragraph, an object which satisfies an enriched universal property is unique up to unique isomorphism (that respects the universal element).
Hence we can use enriched universal properties to specify objects in enriched categories.
As an extension of this technique we are now going to discuss parametrized enriched universal properties, which allow us to construct objects in a functorial manner.

\begin{proposition}\label{proposition:parametrized-universal-properties}
  Let $F$ be a $\cat V$-functor of type $\cat B\op\otimes \cat C\to\underline{\cat V}$, so $F(b,-)$ defines an initial property on $\cat C$, which is contravariantly parametrized by an additional variable $b$ of type $\cat B$.
  Suppose that the $\cat V$-functor $F(b,-)$ is representable by an object $Gb$ of $\cat C$, for each object $b$ of $\cat B$.
  Denote the associated $\cat V$-natural isomorphisms $\cat C(Gb,-)\to F(b,-)$ by $\alpha_b$.
  There is a unique $\cat V$-functor $G\colon B\to\cat C$ sending $b$ to $Gb$ such that
  \begin{equation*}
    \alpha_{b,c}\colon\cat C(Gb,c)\isoto F(b,c)
  \end{equation*}
  is $\cat V$-natural not only in $c$ but also in $b$.
  Dually, let $F$ be of type $\cat C\op\otimes\cat B\to\underline{\cat V}$, so $F(-,b)$ defines a terminal property on $\cat C$, which is covariantly parametrized by $\cat B$.
  If each $F(-,b)$ is representable by an object $Gb$ of $\cat C$, there is a unique $\cat V$-functor $G\colon\cat B\to\cat C$ extending $b\mapsto Gb$, such that the representation is $\cat V$-natural in both variables:
  \begin{equation*}
    \cat C(c,Gb)\isoto F(c,b).
  \end{equation*}
\end{proposition}
\begin{proof}
  Let us denote the universal element associated to the representation $\cat C(Gb,-)$ of $F(b,-)$ by $\xi_b\in F(b,Gb)$.
  We define the action $G_{b,b'}$ of $G$ on morphisms $b\to b'$ to be the unique dashed arrow, that fits into the left part of the following diagram:
  \begin{equation}\label{diagram:master}
  \begin{tikzcd}[cramped,column sep={2.75cm,between origins}]
    B(b,b')
    \arrow[r, dashed, "{G_{b,b'}}"]
    \arrow[dd, "{F(-,Gb')_{b',b}}"]
    &
    \cat C(Gb,Gb')
    \arrow[rr, "{F(b,-)_{Gb,Gb'}}"]
    \arrow[rd, "\alpha_{b,Gb'}"{yshift=-1pt}]
    &&
    \underline{\cat V}(F(b,Gb),F(b,Gb'))
    \arrow[dd, "{\underline{\cat V}(\abs{\xi_b},1)}"]
    \\
    &&
    F(b,Gb')
    &
    \\
    \underline{\cat V}(F(b',Gb'),F(b,Gb'))
    \arrow[rrr, "{\underline{\cat V}(\abs{\xi_{b'}},1)}"]
    &&&
    \underline{\cat V}(1_\otimes,F(b,Gb'))
    \arrow[lu, "\sim"{sloped}]
  \end{tikzcd}
  \end{equation}
  See \cite[1.10]{Kelly2005basic} for a proof of functoriality.
  It is certainly possible to prove the $\cat V$-naturality condition by hand with enough patience, however, there is a more conceptual proof, that uses the notion of $\cat V$-extranaturality, which we will introduce in section \ref{subsection:extranatural}.
  One can show, that $\alpha_{b,c}$ is $\cat V$-natural if and only if $\abs{\xi_b}\colon 1_\otimes\to F(b,Gb)$ is $\cat V$-extranatural in $b$, which relies on the mutual presentations of one in terms of the other, provided by the weak Yoneda lemma.
\begin{equation*}
  \alpha_{b,c}\colon
  \cat C(Gb,c)
    \to[F(b,-)_{Gb,c}]
  \underline{\cat V}(F(b,Gb),F(b,c))
    \to[\underline{\cat V}(\abs{\xi_b},1)]
  \underline{\cat V}(1_\otimes, F(b,c))
    \cong
  F(b,c)
\end{equation*}
\begin{equation*}
  \abs{\xi_b}\colon 
  1_\otimes
    \to[\abs{1_{Gb}}]
  \cat C(Gb,Gb)
    \to[\alpha_{b,Gb}]
  F(b,Gb)
\end{equation*}
  We will not go into detail but instead refer to \cite[1.9]{Kelly2005basic} and in particular \cite{EilenbergKelly1966generalization}, where a calculus of extranatural transformations is developed, that allows one to compose $\cat V$-extranatural transformations to obtain new ones.
  Now, the outer rectangle in the above commutative diagram just happens to be the $\cat V$-extranaturality diagram for the family $\abs{\xi_b}$, since the composition along the top arrows is given by $F(b,G(-))_{b,b'}$.
  In particular, forcing the $\cat V$-naturality condition makes any other choice for $G$ impossible.
\end{proof}



\begin{example}
  Let $R\colon\cat C\to\cat B$ be a $\cat V$-functor.
  This defines a $\cat V$-functor $\cat B(=,R(-))$ of type $\cat B\op\otimes\cat C\to\underline{\cat V}$.
  Suppose that there are representing objects $Lb$ of $\cat B(b,R(-))$ for each object $b$ of $\cat B$.
  The above considerations imply the existence of a unique $\cat V$-functor $L\colon\cat B\to\cat C$, sending $b$ to $Lb$, such that the representations $\alpha_{b,c}$ assemble to a $\cat V$-natural isomorphism
  \begin{equation*}
    \cat C(Lb,c)\cong\cat B(b,Rc).
  \end{equation*}
  In this case, $L$ is called the \emph{left adjoint} of $R$ and $R$ the \emph{right adjoint} of $L$.
  We call the $\cat V$-natural isomorphism above the \emph{transposition} operation (from left to right) respectively the \emph{detransposition} operation (from right to left) of the adjunction.
  Denoting the universal elements in $\cat B(b,RLb)$ by $\eta_b$ and using the presentation \eqref{yoneda-representation},  one sees that these isomorphisms are given by the composition
  \begin{equation*}
    \cat C(Lb,c)
      \to[R_{Lb,c}]
    \cat B(RLb, Rc)
      \to[\cat B(\eta,Rc)]
    \cat B(b,Rc).
  \end{equation*}
  The morphisms $\eta_b$, in fact, define a $\cat V$-natural transformation $1_{\cat B}\to RL$ which is called the \emph{unit} of the adjunction.
  By dual considerations, we also obtain the \emph{counit} $LR\to 1_{\cat C}$.
  One can show, like in ordinary category theory, that the unit and counit satisfy the usual triangle identities and that the $\cat V$-natural transposition operation is uniquely specified by unit and counit, see \cite[1.11]{Kelly2005basic}.
\end{example}

\begin{example}
  Generalizing the example above, a fully specified \emph{(enriched) adjunction in two variables} consists of $\cat V$-functors 
  \begin{align*}
    \boxtimes&\colon\cat B\otimes\cat C\to\cat D\\
    \hom_l&\colon\cat B\op\otimes\cat D\to\cat C\\
    \hom_r&\colon\cat C\op\otimes\cat D\to\cat B
  \end{align*}
  together with $\cat V$-natural isomorphisms in all three variables
  \begin{equation*}
  \begin{tikzcd}
    \cat C(c,\hom_l(b,d))
      \arrow[r, leftarrow, "\sim"]
    &
    \cat D(b\boxtimes c,d)
      \arrow[r, "\sim"]
    &
    \cat B(b,\hom_r(c,d))
  \end{tikzcd}.
  \end{equation*}
  Thus, a two-variable adjunction has a \emph{left} and a \emph{right} (de)transposition operation.
  This datum is heavily overdetermined.
  Each of the three $\cat V$-functors defines two universal properties with two parameters and it suffices to find appropriate representing objects to specify the other two $\cat V$-functors.
  In particular, it suffices to show $\cat V$-naturality in one variable (however, it has to be the correct one, depending on the chosen universal property, of course).
  As an example, suppose the $\cat V$-functor $\hom_r$ is given.
  It defines two $\cat V$-functors
  \begin{align*}
    \cat B(=,\hom_r(=,-))&\colon\cat B\op\otimes\cat C\op\otimes D\to\underline{\cat V},\\
    \cat B(=,\hom_r(-,=))&\colon\cat B\op\otimes\cat C\op\otimes\cat D\to\underline{\cat V},
  \end{align*}
  where the $=$ denote the parameter variables.
  The first one specifies an initial property on $\cat D$ and its representing objects give rise to the functor $\boxtimes$, given they exist for all $b$ and $c$.
  The second one specifies a terminal property on $\cat C$, which induces the $\cat V$-functor $\hom_l$.
\end{example}

\begin{example}
  Let us consider the special case $\cat B=\underline{\cat V}$, $\cat C=\cat D$ in the above example.
  Then the enriched hom-bifunctor $\cat C$ is of type $\cat C\op\otimes\cat D\to\cat B$, the type of $\hom_r$.
  If this $\cat V$-functor is part of a two-variable adjunction
  \begin{equation*}
  \cat C(c,\hom_l(v,d))
    \cong
  \cat C(v\boxtimes c,d)
    \cong
  \underline{\cat V}(v,\cat C(c,d)),
  \end{equation*}
  with $v$ an object of $\underline{\cat V}$ and $c$, $d$ objects of $\cat C$, the $\cat V$-category $\cat C$ is called \emph{bipowered} over $\cat V$.
  More specifically, we call $v\boxtimes c$ a \emph{copower} of $c$ by $v$ and $\hom_l(v,d)$ a \emph{power} of $d$ by $v$, and $\cat C$ is called \emph{copowered} respectively \emph{powered} if just one of the two structures exist.
\end{example}

\begin{example}
  Specializing further to $\cat C=\underline{\cat V}$, we see that (the underlying functor of) $\underline{\cat V}$ is part of the ordinary exponential adjunction
  \begin{equation*}
    \cat V(u,w^v)
      \cong
    \cat V(u\otimes v,w)
      \cong
    \cat V(v,\underline{\cat V}(u,w)),
  \end{equation*}
  where the last bijection uses the braiding.
  By the ordinary Yoneda lemma this actually holds at the level of hom objects, i.e.
  \begin{equation*}
    \underline{\cat V}(u,w^v)
      \cong
    \underline{\cat V}(u\otimes v,w)
      \cong
    \underline{\cat V}(v,\underline{\cat V}(u,w)).
  \end{equation*}
  We then see that $\underline{\cat V}$ is bipowered over itself.
  In particular the monoidal product is a $\cat V$-functor, whose action on morphisms is transposed to repeated evaluation, similarly to how the action of the internal hom is given by repeated composition.
  We will from now on denote the (co)power in any (co)powered $\cat V$-category $\cat C$ by $(-)^{(-)}$ respectively $-\otimes-$, as well:
  \begin{equation*}
  \cat C(c,d^v)
    \cong
  \cat C(v\otimes c,d)
    \cong
  \underline{\cat V}(v,\cat C(c,d)).
  \end{equation*}
  Note that the (co)powering structures on $\underline{\cat V}$ and $\cat C$ are indeed compatible, in that, $(d^v)^w=d^{(v\otimes w)}$ and $(v\otimes w)\otimes c=v\otimes (w\otimes c)$, by Yoneda, which justifies the abuse of notation.
\end{example}

































\subsection{Extranatural transformations and ends}\label{subsection:extranatural}
Let $P\colon \cat C\op\otimes\cat C\to\cat D$ by a $\cat V$-functor and $d$ an object of $\cat D$.
A family of morphisms $(\epsilon_c\colon d\to P(c,c))_c$ is called a \emph{$\cat V$-extranatural transformation from $d$ to $P$} if the diagram 
\begin{equation}\label{diagram:extranaturality1}
\begin{tikzcd}
  &
  \cat D(P(c,c),P(c,c'))
  \arrow[rd, "{\cat D(\epsilon_c,1)}"]
  &
  \\
  \cat C(c,c')
  \arrow[ru, "{P(c,-)_{c,c'}}"]
  \arrow[rd, "{P(-,c')_{c',c}}"']
  &&
  \cat D(d,P(c,c'))
  \\
  &
  \cat D(P(c',c'),P(c,c'))
  \arrow[ru, "{\cat D(\epsilon_{c'},1)}"']
  &
\end{tikzcd}
\end{equation}
commutes for all objects $c$, $c'$ of $\cat C$.
  Dually, a family of morphisms $(\epsilon_c\colon P(c,c)\to d)_c$ is called a \emph{$\cat V$-extranatural transformation from $P$ to $d$} if the following diagram commutes for all objects $c$, $c'$ of $\cat C$:
  \begin{equation*}
  \begin{tikzcd}
    &
    \cat D(P(c',c),P(c',c'))
    \arrow[rd, "{\cat D(1,\gamma_{c'})}"]
    &
    \\
    \cat C(c,c')
    \arrow[ru, "{P(c',-)_{c,c'}}"]
    \arrow[rd, "{P(-,c)_{c',c}}"']
    &&
    \cat D(P(c',c),d)
    \\
    &
    \cat D(P(c',c),P(c,c))
    \arrow[ru, "{\cat D(1,\gamma_{c})}"']
    &
  \end{tikzcd}
  \end{equation*}

\begin{example}
  Let $F\colon\cat B\op\otimes\cat C\to\underline{\cat V}$ be a $\cat V$-functor such that each $F(b,-)$ is representable by an object $Gb$.
  Like we mentioned in the proof of proposition \ref{proposition:parametrized-universal-properties}, the selectors $\abs{\xi_b}\colon 1_\otimes\to F(b,Gb)$ define a $\cat V$-extranatural transformation $1_\otimes\to F(-,G(-))$, as diagram \eqref{diagram:master} shows.
\end{example}

We want to classify extranatural transformations to a $\cat V$-bifunctor $P\colon\cat C\op\otimes\cat C\to\cat D$ by an object $\int_c P(c,c)$ of $\cat D$.
By the (enriched) Yoneda philosophy, $\int_c P(c,c)$ should represent a $\cat V$-functor $\cat C\to\underline{\cat V}$, whose value on objects $d$ of $\cat D$ is the object $\int_c\cat D(d,P(c,c))$ (only notation at this point) of $\cat V$-extranatural transformations from $d$ to $P$, which we yet have to define.
At least we know what its underlying set of elements of $\int_c\cat D(d,P(c,c))$ should be, namely, the set of $\cat V$-extranatural transformations from $d$ to $P$.
This set can be described as an equalizer of the diagram
\begin{equation}\label{diagram:end-equalizer0}
  \Product_c\cat V(1_\otimes,\cat D(d,P(c,c)))
    \rightrightarrows
  \Product_{c,c'}\cat V(\cat C(c,c'),\cat D(d,P(c,c'))),
\end{equation}
in the category of sets, provided these limits exist.
The parallel arrows are given by sending a family of morphisms $(\epsilon_c\colon d\to P(c,c))_c$ to the family $(\cat C(c,c')\to\cat D(d,P(c,c')))_{c,c'}$, whose $(c,c')$-component is given by composition along the top, respectively the bottom path in \eqref{diagram:extranaturality1}. 
Using exponential transposition, the right side of the equalizer diagram is bijective to the product over sets of the form $\cat V(1_\otimes,\underline{\cat V}(\cat C(c,c'),\cat D(d,P(c,c'))))$.
We can use this observation to define for any object $v$ of $\cat V$, what a \emph{$v$-parametrized} $\cat V$-extranatural transformation from $d$ to $P$ is:
An element of the equalizer of the diagram
\begin{equation}\label{diagram:end-equalizer}
  \Product_c\cat V(v,\cat D(d,P(c,c)))
    \rightrightarrows
  \Product_{c,c'}\cat V(v,\underline{\cat V}(\cat C(c,c'),\cat D(d,P(c,c')))).
\end{equation}
The parallel arrows are given by postcomposition with an internal version of the parallel arrows in \eqref{diagram:end-equalizer0}, namely, the action of the $\cat V$-functor $\cat D(d,P(c,-))$, respectively $\cat D(d,P(-,c'))$, on morphisms.
Let us denote the set of $v$-parametrized $\cat V$-extranatural transformations from $d$ to $P$ by
\begin{equation*}
  \int_c\cat V(v,\cat D(d,P(c,c))).
\end{equation*}
Suppose it exists for all $v$ in $\cat V$.
The universal property of this set makes it a contravariant functor in $v$ with values in the category of sets.
We call a representing object in $\cat V$ of this functor a \emph{(classifying) object of $\cat V$-extranatural transformations from $d$ to $P$} and denote it by $\int_c\cat D(d,P(c,c))$.

Now suppose that the objects $\int_c\cat D(d,P(c,c))$ exist for all objects $d$ of $\cat D$.
Their universal property implies that they depend contravariantly on $d$, so they assemble to a $\cat V$-functor $\cat D\op\to\underline{\cat V}$.
This time, we call a representing object of this $\cat V$-functor a \emph{classifying object for $\cat V$-extranatural transformations to $P$}, or, in short, an \emph{end} over $P$ and denote it by $\int_c P(c,c)$.
There is a dual story for $\cat V$-extranatural transformations from $P$ to $d$, which are just $\cat V$-extranatural transformations from $d$ to $P\op$ in the dual category $\cat D\op$ of $\cat D$.
Accordingly, the classifying object of $\cat V$-extranatural transformations from $P$ to $d$ is denoted by $\int_c\cat D(P(c,c),d)$ in $\cat V$, and the classifying object of $\cat V$-extranatural transformations from $P$ we call the \emph{coend} over $P$ and denote it by $\int^c P(c,c)$.
In summary, we have the defining isomorphisms
\begin{gather*}
  \cat V\left(v,\int_c\cat D(d,P(c,c))\right)
    \cong
  \int_c\cat V(v,\cat D(d,P(c,c)))
  \\
  \cat V\left(v,\int_c\cat D(P(c,c),d)\right)
    \cong
  \int_c\cat V(v,\cat D(P(c,c),d))
\end{gather*}
in the category of sets and the defining isomorphisms
\begin{gather*}
  \cat D\left(d,\int_c P(c,c)\right)
    \cong
  \int_c\cat D(d,P(c,c)),
  \\
  \cat D\left(\int^c P(c,c), d\right)
    \cong
  \int_c\cat D(P(c,c),d)
\end{gather*}
in the category $\cat V$.
  Also, in case $\cat D=\underline{\cat V}$, we use the following notation for sets of $\cat V$-extranatural transformations for consistency:
\begin{gather*}
  \int_c\cat V(v,P(c,c))
    \coloneqq
  \int_c\cat V(1_\otimes,\underline{\cat V}(v,P(c,c)))
  \\
  \int_c\cat V(P(c,c),v)
    \coloneqq
  \int_c\cat V(1_\otimes,\underline{\cat V}(P(c,c),v))
\end{gather*}

\begin{remark}
  The set of $v$-parametrized $\cat V$-extranatural transformations from $d$ to $P$ can be computed as an ordinary end of a functor, as the notation would suggest.
  Namely, it is the end of the underlying functor
  \begin{equation*}
  \abs{\cat C\op\otimes\cat C}
    \to[\abs{P}]
  \abs{\cat D}
    \to[\abs{\cat D(d,-)}]
  \abs{\underline{\cat V}}\cong\cat V
  \end{equation*}
  precomposed with the Eilenberg-Zilber functor $\abs{\cat C}\op\times\abs{\cat C}\to\abs{\cat C\op\otimes\cat C}$ and postcomposed with the \emph{underlying $v$-elements} functor $\cat V(v,-)$ to the category of sets.
  One can see this by noticing that the right product in the equalizer diagram \eqref{diagram:end-equalizer} is in bijection to the product
  \begin{equation*}
    \Product_{\cat C(c,c')}\cat V(v,D(d,P(c,c'))).
  \end{equation*}
  This gives the usual presentation of ends in terms of an equalizer and products.
\end{remark}
\begin{remark}\label{remark:end-as-equalizer}
  Since the functor $\cat V(v,-)$ preserves limits, the object $\int_c\cat D(d,P(c,c))$ of $\cat V$-extranatural transformations from $d$ to $P$ can be computed by an ordinary equalizer in the category $\cat V$.
  Namely, it is the equalizer of the two arrows
  \begin{equation*}
    \Product_c\cat D(d,P(c,c)))
      \rightrightarrows
    \Product_{c,c'}\underline{\cat V}(\cat C(c,c'),\cat D(d,P(c,c'))),
  \end{equation*}
  which are induced by the action of $P$ on morphisms.
\end{remark}

\begin{example}\label{example:modules}
  The following example illustrates the concept of extranatural transformations and (co)ends in algebra.
  The category of abelian groups is symmetric monoidal closed with respect to the tensor product and internal hom of linear maps.
  A category $\cat C$ with one object enriched over the category of abelian groups is simply a ring.
  A covariant enriched functor from $\cat C$ to the category of abelian groups is a left module over $\cat C$, while a contravariant enriched functor is a right module over $\cat C$.
  Accordingly, an enriched bifunctor $P$ from $\cat C\op\otimes\cat C$ to the category of abelian groups is a bimodule over $\cat C$.
  An enriched natural transformation between two (bi)modules is nothing but a (bi)module homomorphism.
  The end over $P$ is the largest abelian subgroup of $P$ where the action is symmetric, i.e. $c\cdot p=p\cdot c$, whereas the coend over $P$ is the smallest symmetric quotient of $P$.
  In particular, an enriched extranatural transformation from (to) an abelian group $A$ to (from) $P$ is just a homomorphism of abelian groups between $A$ and $P$, which factors through this subgroup (quotient).
  This way, we can form the abelian group of $\cat C$-linear maps between two $\cat C$-modules $M$ and $N$ (if both actions have the same variance) or their tensor product (if the actions have differing variance):
  \begin{equation*}
    \hom_{\cat C}(M,N)=\int_{\cat C}\hom(M,N),\qquad
    M\otimes_{\cat C} N=\int^{\cat C}M\otimes N.
  \end{equation*}
\end{example}

\begin{example}\label{example:classify-natural-trafos}
  We are going to use the theory of $\cat V$-extranatural transformations to construct a classifying object for $\cat V$-natural transformations.
  Let $F,G\colon\cat C\to\cat D$ be two $\cat V$-functors.
  It is easy to see that the family of selectors $(1_\otimes\to\cat D(Fc,Gc))_c$ of a $\cat V$-natural transformation is a $\cat V$-extranatural transformation from $1_\otimes$ to $\cat D(F(-),G(-))$ and that conversely any such $\cat V$-extranatural transformation specifies a $\cat V$-natural transformation.
  Thus we define the \emph{object of $\cat V$-natural transformations} from $F$ to $G$ as the end  
  \begin{equation*}
    \cat D^{\cat C}(F,G)\coloneqq\int_c\cat D(Fc,Gc),
  \end{equation*}
  if it exists.
  This generalizes the construction of the abelian group of linear maps between modules from example \ref{example:modules}.
  In light of this, we may define a tensor product of $\cat V$-functors
  \begin{equation*}
    F\otimes_{\cat C} G\coloneqq\int^c Fc\otimes Gc,
  \end{equation*}
   where $F\colon C\op\to\underline{\cat V}$ and $G\colon C\to\underline{\cat V}$.
  Note however, that this is not a $\cat V$-functor but an object in $\underline{\cat V}$, so calling it a tensor product of functors is maybe not the right choice.
  Before we fix the terminology, let us generalize this definition.
  The $\cat V$-functor $G$ may also take values in a copowered $\cat V$-category $\cat D$ for the definition to make sense, if we read $\otimes$ as the copower.
  In this case we write
  \begin{equation*}
  F*G\coloneqq\int^c Fc\otimes Gc.
  \end{equation*}
  Similarly, if $\cat D$ is powered and $F\colon\cat C\to\underline{\cat V}$, $G\colon\cat C\to\cat D$, we define
  \begin{equation*}
  \{F,G\}\coloneqq\int_c Gc^{Fc}.
  \end{equation*}
  One can show that $\{F,G\}$ ($F*G$) is the \emph{(co)limit of $G$ weighted by $F$}, see remark \ref{remark:weighted-limits}.
\end{example}


\begin{proposition}[Parametrized ends]\label{proposition:parametrized-ends}
  Let $P\colon\cat C\op\otimes\cat C\otimes\cat B\to\cat D$ be a $\cat V$-functor.
  Suppose that for all objects $b$ of $\cat B$, the ends $\int_c P(c,c,b)$ exist in $\cat D$.
  There is a unique $\cat V$-functor 
  \begin{equation*}
    \int_c P(c,c,-)\colon\cat B\to\cat D
  \end{equation*}
  that maps $b$ to $\int_c P(c,c,b)$ such that the corresponding terminal $\cat V$-extranatural transformations $\int_c P(c,c,b)\to P(-,-,b)$ are $\cat V$-natural in $b$.
\end{proposition}
\begin{proof}
  Define the parametrized initial property 
  \begin{equation*}
    \int_c\cat D(-,P(c,c,=))\colon\cat B\otimes\cat D\op\to\underline{\cat V}
  \end{equation*}
  and apply the result from subsection \ref{subsection:parametrized}.
\end{proof}

\begin{proposition}[Fubini]\label{proposition:Fubini}
  Let $P$ be a $\cat V$-functor of type $\cat B\op\otimes\cat C\op\otimes\cat B\otimes\cat C\to\cat D$. 
  If either of the parametrized ends $\int_b P(b,c,b,c')$, $\int_c P(b,c,b',c)$ exists, the existence of one of the three following ends implies the existence of the other two and they are isomorphic:
  \begin{equation*}
    \int_c\int_b P(b,c,b,c)
    \cong
    \int_{(b,c)} P((b,c),(b,c))
    \cong
    \int_b\int_c P(b,c,b,c).
  \end{equation*}
\end{proposition}
\begin{proof}
  This follows from the fact, that one can check $\cat V$-extranaturality of a family of morphisms $\epsilon_{(b,c)}\colon d\to P(b,c,b,c)$ separately in each variable.
\end{proof}





















\subsection{Cones and limits}
A limit of a functor $F\colon\cat C\to\cat D$ in ordinary category theory is a classifying object for the (covariantly parametrized) set of cones over $F$.
Recall that a cone with apex $d$ over $F$ is a natural transformation from the constant functor $\cat C\to\cat D$ with value $d$ to the functor $F$.
More precisely, the constant functor factors as
\begin{equation*}
  \cat C\to 1\to\cat D,
\end{equation*}
where $1$ is the terminal category with one object and one morphism and the right functor selects the object $d$.
In the enriched world, we define a similar $\cat V$-category with one object such that $1_\otimes$ is its object of morphisms.
By abuse of notation we call this $\cat V$-category $1_\otimes$ as well.
Unfortunately, while there is a $\cat V$-functor $1_\otimes\to\cat D$ selecting $d$, there is no way to find a canonical $\cat V$-functor $\cat C\to 1_\otimes$, unless the monoidal unit $1_\otimes$ is the terminal object in $\cat V$.
One way to deal with this problem is by considering more general cone shapes (not just one apex, morphisms between apexes), which leads to the theory of weighted (co)limits.
We do not need this generality and instead choose to restrict our selection of index categories $\cat C$.

Namely, we assume the index categories to be free $\cat V$-categories.
To define this notion, we demand $\cat V$ to possess small coproducts.
This makes $\cat V$ copowered over the category of sets if we define the copower of a set $S$ with an object $v$ to be 
  \begin{equation*}
  v\cdot S\coloneqq\Coproduct_{s\in S}v.
  \end{equation*}
We define the \emph{free $\cat V$-category $1_\otimes\cat C$ on an ordinary category $\cat C$} to be the $\cat V$-category with the same objects as $\cat C$ and with hom objects $1_\otimes\cdot\cat C(x,y)$.
Note that the monoidal product in $\cat V$, being componentwise left adjoint to the exponential since $\cat V$ is symmetric monoidal closed, preserves the copowers.
This allows us to define a composition operation
  \begin{equation*}
  1_\otimes\cdot\cat C(y,z)\otimes 1_\otimes\cdot\cat C(x,z)
    \cong
  1_\otimes\cdot (\cat C(y,z)\times\cat C(x,y))
    \to
  1_\otimes\cdot\cat C(x,z),
  \end{equation*}
induced by the composition operation on the ordinary category $\cat C$.
Obviously a functor between two categories induces a $\cat V$-functor between their associated $\cat V$-categories and the same holds for natural transformations.
Assembling categories, functors and natural transformations into a (large!) strict 2-category and doing the same for their enriched pendants, the ``free $\cat V$-category'' construction and the ``underlying category'' construction are actually 2-functors between those 2-categories.
\begin{equation*}
\begin{tikzcd}
  \text{$\cat V$-CAT}
    \arrow[r,yshift=-3pt,"\abs{\cdot}"']
  &
  \text{CAT}
    \arrow[l,yshift=3pt,"1_\otimes\cdot"']
\end{tikzcd}
\end{equation*}
There is a canonical functor $\cat C\to\abs{1_\otimes\cat C}$ which sends a morphism $f\in\cat C(x,y)$ to the inclusion $1_\otimes\to 1_\otimes\cat C(x,y)$ at the $f$-summand.
One can show that this defines the unit of a 2-adjunction between $\abs{\cdot}$ and $1_\otimes\cdot$, see \cite[2.5]{Kelly2005basic}, which justifies calling free $\cat V$-categories free.

Notice that the $\cat V$-category $1_\otimes$, we defined above, is nothing but the free $\cat V$-category on the terminal category.
Hence, any free $\cat V$-category $1_\otimes\cat C$ admits a canonical $\cat V$-functor to $1_\otimes$.
This allows us to define a constant $\cat V$-functor from $1_\otimes\cat C\to\cat D$ with value $d$.
Consequently, given a $\cat V$-functor $F\colon 1_\otimes\cat C\to\cat D$, an \emph{(enriched) cone with apex $d$ over $F$} is a $\cat V$-natural transformation from the constant $\cat V$-functor at $d$ to $F$.
Dually an \emph{(enriched) cocone with nadir $d$ under $F$} is a $\cat V$-natural transformation from $F$ to the constant $\cat V$-functor at $d$.
By example \ref{example:classify-natural-trafos}, the object of such $\cat V$-natural transformations is given by
\begin{align*}
  \cat D^{1_\otimes\cat C}(d,F)&=\int_c \cat D(d,Fc),
    \text{ respectively}\\
  \cat D^{1_\otimes\cat C}(F,d)&=\int_c \cat D(Fc,d),
\end{align*}
where we simply wrote $d$ for the constant $\cat V$-functor.
We denote these objects by $\lim^*_c\cat D(d,Fc)$, respectively $\lim^*_c\cat D(Fc,d)$.
Their universal properties make them $\cat V$-functorial in $d$ and we define a representing object of the first one to be a \emph{conical limit} $\lim_c^*Fc$ of $F$ in $\cat D$, while a representing object of the second one is called a \emph{conical colimit} $\colim_c^*Fc$ of $F$ in $\cat D$.
The following lemma then allows us to express conical (co)limits as (co)ends, if $\cat D$ is (co)powered.

\begin{proposition}
  Let $F\colon 1_\otimes\cat C\to\cat D$ be a $\cat V$-functor, starting in the free $\cat V$-category over the ordinary category $\cat C$.
  By abuse of notation, we write $1_\otimes$ for the constant functor $1_\otimes C\to\underline{\cat V}$ with value $1_\otimes$.
  If the following (co)end exists, it computes the conical (co)limit of $F$ in $\cat D$:
  \begin{equation*}
    \{1_\otimes, F\},
    \quad
    (\text{respectively }
    1_\otimes * F).
  \end{equation*}
\end{proposition}
\begin{proof}
  We only prove the limit case.
  By example \ref{example:classify-natural-trafos}, we have
  \begin{align*}
           \cat D(d,\{1_\otimes,F\})
    &\cong \cat D\left(d,\int_c Fc^{1_\otimes}\right)\\
    &\cong \int_c\cat D(d,Fc^{1_\otimes})\\
    &\cong \int_c\underline{\cat V}(1_\otimes,\cat D(d,Fc)),
  \end{align*}
  $\cat V$-naturally in $d$.
  The following chain of isomorphisms is $\cat V$-natural in $v$ for all objects $d$ of $\cat D$:
  \begin{align*}
     \underline{\cat V}\left(v,\int_c\underline{\cat V}(1_\otimes,\cat D(d,Fc))\right)
    &\cong \int_c\underline{\cat V}(v,\underline{\cat V}(1_\otimes,\cat D(d,Fc)))\\
    &\cong\int_c\underline{\cat V}(v,\cat D(d,Fc))\\
    &\cong\underline{\cat V}\left(v,\int_c\cat D(d,Fc)\right).
  \end{align*}
  The claim then follows from proposition \ref{proposition:parametrized-universal-properties}.
\end{proof}
\begin{remark}\label{remark:weighted-limits}
  If we replace the constant functor $1_\otimes$ by any other $\cat V$-functor $W\colon\cat C\to\underline{\cat V}$, where $\cat C$ now is not assumed to be free, the above proof also shows how to represent weighted (co)limits in terms of (co)ends, in the presence of (co)powers.
  This is because the weighted limit $\lim^W F$ of $F$ by $W$ is by definition a representing object of the functor
  \begin{equation*}
    \underline{\cat V}^{\cat C}(W,\cat D(-,F)).
  \end{equation*}
  This explains the prefix ``conical'' - it refers to the shape of the $\cat V$-natural transformation $W\to\cat D(-,F)$, which is a cone in the case $W=1_\otimes$.
\end{remark}













\subsection{Completeness}
After having defined various notions of (co)limits, we are now concerned with their existence.
We are going to show that ordinary (co)limits in the underlying category of a copowered $\cat V$-category are already conical and that one can use conical (co)limits to compute (co)ends.
We will from now on assume that our enriching category $\cat V$ is complete and cocomplete as well, so that we can compute ordinary small limits and colimits (and ends and coends) in it.
With the additional property of being symmetric monoidal closed, $\cat V$ is called a \emph{(Bénabou) cosmos}.
Also we assume $\cat C$ to denote a \emph{small} category or $\cat V$-category, depending on the context, where a $\cat V$-category is small if its class of objects is small.




By the 2-adjunction between $\cat V$-categories and categories, from the last subsection, a $\cat V$-functor $1_\otimes\cat C\to\cat D$ corresponds to a functor $\cat C\to\abs{\cat D}$.
By abuse of notation we will refer to both functors by the same symbol $F$.
\begin{lemma}
  The object $\lim_c^*\cat D(d,Fc)$ is the ordinary limit of the functor $\cat D(d,F-)$ in $\cat V$ and similarly for $\lim_c^*\cat D(Fc,d)$.
\end{lemma}
\begin{proof}
  By remark \ref{remark:end-as-equalizer}, the end $\int_c\cat D(d,Fc)$ which defines the object $\lim_c^*\cat D(d,Fc)$ can be computed as an ordinary equalizer, hence as an ordinary end.
  But an end of this form computes the ordinary limit of $\cat D(d,F-)$.  
\end{proof}



\begin{proposition}
  If the conical (co)limit of $F$ in $\cat D$ exists, it is an ordinary (co)limit for $F$ in the underlying category $\abs{\cat D}$.
  The converse holds if $\cat D$ is powered in the case of colimits and if it is copowered in the case of limits.
  In particular, the cosmos $\cat V$ has all small conical limits and colimits as it is bipowered over itself.
\end{proposition}
\begin{proof}
  We will only consider the colimit case.
  First assume that $F$ admits a conical colimit $\colim_c^* F$.
  We have a chain of natural isomorphisms
  \begin{align*}
    \abs{\cat D}\left(\colim^*_c Fc,d\right)
    &\cong\cat V\left(1_\otimes,\cat D(\colim^*_c Fc,d)\right)\\
    &\cong\cat V\left(1_\otimes,\int_c\cat D(Fc,d)\right)\\
    &\cong\int_c\cat V(1_\otimes,\cat D(Fc,d))\\
    &\cong\int_c\abs{\cat D}(Fc,d)\\
    &\cong\lim_c\abs{\cat D}(Fc,d).
  \end{align*}
  The last isomorphism is either by definition (if one uses the notion of conical limit as a definition for limits in ordinary categories) or can be shown directly in the category of sets.
  
  Conversely, let $\colim_c Fc$ be a colimit of $F$ in the underlying category $\abs{\cat D}$.
  This means 
  \begin{align*}
  \abs{\cat D}(\colim_c Fc,-)
  &\cong\lim_c\abs{\cat D}(Fc,-)\\
  &\cong\lim_c\cat V(1_\otimes,\cat D(Fc,-))\\
  &\cong\cat V(1_\otimes,\lim_c\cat D(Fc,-))\\
  &\cong\cat V(1_\otimes,\lim_c\nolimits^*\cat D(Fc,-)),
  \end{align*}
  where the penultimate isomorphism uses the fact that $\cat V(1_\otimes,-)$ preserves limits and the last isomorphism uses the lemma above.
  The last set is the set of elements of the $\cat V$-functor $\lim_c^*\cat D(Fc,-)$, so the universal element of the classifying object $\colim_c Fc$ induces an element in this set, which by the weak Yoneda lemma gives us a $\cat V$-natural transformation
  \begin{equation*}
  \cat D(\colim_c Fc,-)\to\lim\nolimits_c^*\cat D(Fc,-).
  \end{equation*}
  To show that this transformation is an isomorphism, it suffices to check this on components $\cat D(\colim_c Fc,d)$ and $\lim_c^*\cat D(Fc,d)$.
  For this we can equivalently check whether the induced morphism between these two objects is an isomorphism, by comparing their associated represented functors, and again, it suffices to do this objectwise, which leads us to
  \begin{align*}
  \cat V(v,\cat D(\colim_c Fc,d))
    &\cong
  \cat V(1_\otimes,\underline{\cat V}(v,\cat D(\colim_c Fc,d)))\\
    &\cong
  \cat V(1_\otimes,\cat D(\colim_c Fc,d^v))\\
    &\cong
  \abs{\cat D}(\colim_c Fc,d^v)\\
    &\cong
  \lim_c\abs{\cat D}(Fc,d^v)\\
    &\cong
  \lim_c \cat V(v,\cat D(Fc,d))\\
    &\cong
  \cat V(v,\lim_c\cat D(Fc,d))\\
    &\cong
  \cat V(v,\lim\nolimits^*_c\cat D(Fc,d)).
  \end{align*} 
  Note that (the underlying functor of) $v \otimes-$ commutes with colimits as the copowering makes it a left adjoint functor.
\end{proof}

Let us now take a look back at remark \ref{remark:end-as-equalizer}.
There, we expressed the end $\int_c\cat D(d,P(c,c))$ of a $\cat V$-functor $P\colon\cat C\op\otimes\cat C\to\cat D$ as an equalizer.
In the presence of powers, this equalizer can also be written as
  \begin{equation*}
    \Product_c\cat D(d,P(c,c)))
      \rightrightarrows
    \Product_{c,c'}\cat D(d,P(c,c'))^{\cat C(c,c')},
  \end{equation*}
where the parallel arrows, are postcomposition by the action of $P$ on morphisms, encoded by utilising the power.
As ordinary limits are conical in $\cat V$, this is in particular the case for equalizers and products.
The enriched hom functor $\cat D(d,-)$ preserves conical limits and powers (by definition), hence the end $\int_c P(c,c)$ can be computed as a conical equalizer of conical products
  \begin{equation*}
  \Product_c P(c,c)
    \rightrightarrows
  \Product_{c,c'} P(c,c')^{\cat C(c,c')},
  \end{equation*}
if these conical limits exist.
Since $\cat D$ is powered, it is actually an ordinary equalizer between ordinary products in the underlying category of $\cat D$.
Dually, in the presence of a copowering of $\cat D$ over $\cat V$, the coend $\int^c P(c,c)$ can be computed as a coequalizer of coproducts
  \begin{equation*}
  \Coproduct_{c,c'} \cat C(c',c)\otimes P(c,c')
    \rightrightarrows
  \Coproduct_c P(c,c).
  \end{equation*}

Let us summarize the results:
A $\cat V$-(co)powered $\cat V$-category admits all small conical (co)limits if and only if it admits all small enriched (co)ends.
Moreover, all conical (co)limits are ordinary (co)limits in the underlying category and the converse holds if the $\cat V$-category is copowered (powered).
We call a category \emph{(co)complete} if it is (co)powered and admits all small conical (co)limits or (co)ends.
