\section{Introduction}
Let $\mathrm{Conf}$ be the set of configurations of a physical theory.
The laws of motion of the theory specify a subset of $\mathrm{Conf}$, which contains all configurations obeying these laws, the physically realizable configurations.
According to the principle of extremal action, these are exactly the critical points of a function ${\mathrm{Conf}}\to[S]{\set R}$, the action functional of the theory.
Hence the subset of physically realizable configurations is the critical locus $\Crit S$ of $S$.
Given one such configuration, we may try to deform it slightly to obtain other realizable configurations nearby.
In formal perturbation theory we only consider formal (that is, infinitesimal of arbitrary order) deformations, which amounts to describing the formal neighborhood of the given configuration in $\Crit S$.
\todo[inline]{Convention: Categories are by definition locally small.}
