@book{adamek1994locally,
  title={Locally presentable and accessible categories},
  author={Adámek, Jiří and Rosický, Jiří},
  year={1994},
  publisher={Cambridge University Press}
}

@book{borceux1994handbook1,
  author={Borceux, Francis},
  title={Handbook of categorical algebra: volume 1, Basic category theory},
  volume={1},
  year={1994},
  publisher={Cambridge University Press}
}

@article{dugger1999sheaves,
  author  = {Dugger, Daniel},
  title   = {Sheaves and homotopy theory},
  journal = {preprint},
  year    = {1999}
}

@book{gabriel2012calculus,
  author={Gabriel, Peter and Zisman, Michel},
  title={Calculus of fractions and homotopy theory},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{mac1998categories,
  title={Categories for the working mathematician},
  author={Mac Lane, Saunders},
  year={1998},
  publisher={Springer Science \& Business Media}
}

@unpublished{nieper2008algebraische,
	author  = {Nieper-Wißkirchen, Marc},
	title   = {Algebraische Geometrie},
	year    = {2008},
	note    = {Vorlesungsskript},
}

@misc{nlab2019categories,
  author={Schreiber, Urs},
  title={Geometry of Physics -- Categories and Toposes},
  URL={https://ncatlab.org/nlab/show/geometry+of+physics+--+categories+and+toposes}
}

