\chapter{Lie differentiation}
  Infinitesimal approximations of spaces can be viewed as genuine geometric objects in synthetic differential geometry.
  We show that one may view derived Lie $\infty$-algebroids (in their traditional incarnation as commutative differential graded Chevalley-Eilenberg algebras) as infinitesimal objects in the topos derived smooth $\infty$-groupoids.
  The process of associating to a pointed space its infinitesimal approximation is therefore called Lie differentiation.
  In the special case of configuration spaces of gauge field theories this produces the classical BRST complex.
  Restricting to solutions of the equations of motion of the theory yields the BV-BRST complex.

  \section{Infinitesimal objects}
  \section{Presentation of derived $\infty$-Lie algebroids}
