\chapter{Partial differential equations}
  Locality principle of physics demands equations of motion of a theory to be partial differential equations.
  In Lagrangian field theory these are the Euler-Lagrange equations, which arise from a variational principle.
  The geometry of solution loci of partial differential equations is described by relative geometry over the infinitesimal shape of a base manifold.
  
  \section{Slice $\infty$-toposes and $\infty$-comonadic descent}
  \section{Jet geometry and variational calculus}
