\chapter{Gauge field theory}
  In this chapter we give examples of field theories and their formalization in the framework of higher derived geometry.
  Furthermore we calculate their BV-BRST complexes according to the techniques in the previous chapter.

  \section{Electromagnetism}
  \section{Yang--Mills theory}

