\documentclass[egregdoesnotlikesansseriftitles,fontsize=11,draft]{scrbook}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english]{babel}
\usepackage[protrusion=true,expansion=true]{microtype}

\usepackage[color=green!40,obeyDraft]{todonotes}

%-- References --%
  \usepackage[pdftex,hypertexnames=false]{hyperref}
  %\usepackage{cleveref}
  %\usepackage{autonum}

  \usepackage{biblatex}
    \addbibresource{references.bib}

%-- Misc --%
  \usepackage[shortlabels]{enumitem}

%===================================%
%          --Mathematics--          %
%===================================%
  \usepackage{amsmath}
  \usepackage{amssymb}
  \usepackage{mathtools} 
  \usepackage{tikz}
    \usetikzlibrary{cd, arrows.meta, decorations.pathmorphing}
    %for arrow tips, see https://tex.stackexchange.com/q/495412
    \tikzset{
      rot/.style={xshift=1ex, yshift=-1ex, rotate=90}
    }

%-- Theorems --% 
  \usepackage{amsthm}
  \theoremstyle{plain}
    \newtheorem{theorem}{Theorem}[section]
    \newtheorem{proposition}[theorem]{Proposition}
    \newtheorem{lemma}[theorem]{Lemma}
    \newtheorem{corollary}[theorem]{Corollary}
  \theoremstyle{definition}
    \newtheorem{definition}[theorem]{Definition}
    \newtheorem{remark}[theorem]{Remark}
    \newtheorem{example}[theorem]{Example}
    \newtheorem{examples}[theorem]{Examples}

%------------------------------------%
%-- Notation, alphabets and macros --%
%------------------------------------%
  %\usepackage{notation}

  \newcommand{\Lieinfty}{\ensuremath{\mathrm{Lie~}\infty}}

  \DeclareMathOperator{\pr}{pr}
  \newcommand{\slice}[1]{_{/#1}}
  \newcommand{\shriek}{_!}
  \newcommand{\op}{^\mathrm{op}}
  \newcommand{\pull}{^*}
  \newcommand{\push}{_*}
  \DeclareMathOperator{\Adj}{Adj}
  \DeclareMathOperator{\EM}{EM}
  \DeclareMathOperator{\Kl}{Kl}
  \DeclareMathOperator{\PSh}{PSh}
  \DeclareMathOperator{\Sh}{Sh}
  \DeclareMathOperator{\Spec}{Spec}
  \DeclareMathOperator{\Hom}{Hom}

  \newcommand{\modality}{\lozenge}
  \newcommand{\Sets}{\mathbf{Set}}
  \newcommand{\yo}{y}
  

  %-- Categories --%
  \newcommand{\cat}[1]{\mathcal{#1}}
  \newcommand{\infcat}[1]{\mathcal{#1}}

  


  \newcommand{\underoverset}[3]{\underset{#1}{\overset{#2}{#3}}}
  \renewcommand{\overunderset}[3]{\overset{#1}{\underset{#2}{#3}}}

  %--------------- leftrightarrows ----------------%
  \newcommand{\leftrarrows}{\mathrel{\raise.75ex\hbox{\oalign{%
    $\scriptstyle\leftarrow$\cr
    \vrule width0pt height.5ex$\hfil\scriptstyle\relbar$\cr}}}}
  \newcommand{\lrightarrows}{\mathrel{\raise.75ex\hbox{\oalign{%
    $\scriptstyle\relbar$\hfil\cr
    $\scriptstyle\vrule width0pt height.5ex\smash\rightarrow$\cr}}}}
  \newcommand{\Rrelbar}{\mathrel{\raise.75ex\hbox{\oalign{%
    $\scriptstyle\relbar$\cr
    \vrule width0pt height.5ex$\scriptstyle\relbar$}}}}
  \newcommand{\longleftrightarrows}{\leftrarrows\joinrel\Rrelbar\joinrel\lrightarrows}
  %%
  \makeatletter
  \def\leftrightarrowsfill@{\arrowfill@\leftrarrows\Rrelbar\lrightarrows}
  \newcommand{\xleftrightarrows}[2][]{\ext@arrow 3399\leftrightarrowsfill@{#1}{#2}}
  \makeatother
  %%

%  \newcommand{\xleftrightarrows}[2]{\mathrel{\substack{\overset{\xleftarrow{#1}}{\xrightarrow[#2]{}}}}}
  %------------------------------------------------%  

  \newcommand{\adjunction}[4]{\lrbotadj{#1}{#2}{#3}{#4}}
  \newcommand{\adjoint}[2]{\mathrel{\substack{\xleftrightarrows[#2]{#1}}}}
%  \newcommand{\adjunct}[2]{\mathrel{\overunderset{#1}{#2}{\longleftrightarrows}}}
  \newcommand{\lrbotadj}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, leftarrow, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \arrow[phantom, from=F, to=U, "\dashv"{scale=0.5, rotate=-90, xshift=-0.5pt}] \end{tikzcd}}
  \newcommand{\lrtopadj}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, leftarrow, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \arrow[phantom, from=F, to=U, "\dashv"{scale=0.5, rotate=90, xshift=-0.5pt}] \end{tikzcd}}
  \newcommand{\rlbotadj}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, leftarrow, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \arrow[phantom, from=F, to=U, "\dashv"{scale=0.5, rotate=-90, xshift=-0.5pt}] \end{tikzcd}}
  \newcommand{\rltopadj}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, leftarrow, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \arrow[phantom, from=F, to=U, "\dashv"{scale=0.5, rotate=90, xshift=-0.5pt}] \end{tikzcd}}
  \newcommand{\lradj}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, leftarrow, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \end{tikzcd}}
  \newcommand{\rladj}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, leftarrow, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \end{tikzcd}}

  \newcommand{\reflectivesub}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, hookrightarrow, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, leftarrow, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \arrow[phantom, from=F, to=U, "\dashv"{scale=0.5, rotate=-90, xshift=-0.5pt}] \end{tikzcd}}
  \newcommand{\coreflectivesub}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, hookrightarrow, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, leftarrow, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \arrow[phantom, from=F, to=U, "\dashv"{scale=0.5, rotate=90, xshift=-0.5pt}] \end{tikzcd}}
  \newcommand{\lrhookadj}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, hookrightarrow, "{#3}"'{scale=0.8, name=U}, yshift=-0.5ex]\arrow[r, leftarrow, "{#2}"{scale=0.8, name=F}, yshift=0.5ex] \& {#4} \end{tikzcd}}


    \newcommand{\coequalizer}[6]{\begin{tikzcd}[cramped, ampersand replacement=\&] {#1} \arrow[r, "{#2}" scale=0.8, yshift=0.5ex] \arrow[r, "{#3}"' scale=0.8, yshift=-0.5ex] \& {#4}\arrow[r, "{#5}" scale=0.8] \& {#6} \end{tikzcd}}
  \newcommand{\equalizer}[6]{\begin{tikzcd}[cramped, ampersand replacement=\&] {#1} \arrow[r, "{#2}" scale=0.8] \& {#3} \arrow[r, "{#4}" scale=0.8, yshift=0.5ex] \arrow[r, "{#5}"' scale=0.8, yshift=-0.5ex] \& {#6} \end{tikzcd}}

  \newcommand{\arrowpair}[4]{\begin{tikzcd}[cramped, sep=scriptsize, ampersand replacement=\&] {#1} \arrow[r, "{#2}" scale=0.8, yshift=0.5ex] \arrow[r, "{#3}"' scale=0.8, yshift=-0.5ex] \& {#4} \end{tikzcd}}






\begin{document}
\include{title}
\tableofcontents
\include{intro}  
\include{monads}
\include{idempotent}
\include{toposes}
\include{chapter1}
\include{chapter2}  
\include{chapter3}
\include{chapter4}


  
\printbibliography
\end{document}
