\chapter*{Introduction}
  \todo[inline]{Make a class file for packages, settings, environments and a style file for notation and macros. See analysis structure!}
  \todo[inline]{Write motivation/introduction/ideas for each section independently and adjust the global introduction in the end!}

  In classical field theory possible states of a physical system are represented by field histories, traditionally modeled as sections of a fiber bundle on a spacetime manifold.
  The collection of those form the configuration space of the system.
  Not all field histories are assumed to be physically realizable, only those that obey certain laws of motion specified by the theory in question are.
  The laws of motion are assumed to be encoded by differential equations to ensure locality of the field theory, meaning that the value of a field history at a given point only depends on the infinitesimal neighbourhood of that point.
  According to the principle of extremal action, these differential equations arise as Euler-Lagrange equations of a variational principle.
  This means that physically realizable field histories should be extrema of an action functional defined on configuration space, lying in the critical locus of this action functional.
  When trying to model this situation using smooth manifolds, we encounter the problem that critical loci of smooth functions are badly behaved in general, as they are possibly non-transversal intersections of manifolds.
  Derived geometry offers tools to correctly handle intersections, we should therefore refine our model for spaces to derived manifolds.

  Moreover, most field theories admit gauge symmetries, that is, there exist transformations between field histories, providing an equivalence relation on the configuration space.
  But instead of quotiening by those symmetries one should rather use the corresponding action groupoid as configuration space. 
  Furthermore, there can be gauge-of-gauge transformations between gauge transformations and even higher gauge transformations.
  Thus for a general gauge field theory with higher gauge transformations the space of field histories does not look like a set of points but rather like an $\infty$-groupoid.
  Combining this with the derived smooth structure from above, we can formalize field theory in the $\infty$-topos of derived smooth $\infty$-groupoids.

  In particular we can now form the derived critical locus of an action functional on the configuration space of a gauge field theory in this $\infty$-topos.
  The BV-BRST complex can then be seen as an infinitesimal approximation to the derived critical locus.
  To make this precise we enlarge our $\infty$-topos to that of derived \emph{formal} smooth $\infty$-groupoids, which allows us to work with infinitesimal objects in the spirit of synthetic differential geometry.
  We then will see, that the BV-BRST complex is the function algebra of a certain derived \Lieinfty-algebroid, an infinitesimal object approximating the derived critical locus of the action functional.

