@book{costello2011renormalization,
  title={Renormalization and Effective Field Theory},
  author={Costello, Kevin},
  isbn={9780821852880},
  series={Mathematical surveys and monographs},
  year={2011},
  publisher={American Mathematical Society}
}

@article{schreiber2017differential,
  title={Differential cohomology in a cohesive infinity-topos},
  author={Schreiber, Urs},
  year={2017},
  URL={https://ncatlab.org/schreiber/show/differential+cohomology+in+a+cohesive+topos}
}

@misc{nlab.categoriesandtoposes,
  author={Schreiber, Urs},
  title={Geometry of Physics -- Categories and Toposes},
  URL={https://ncatlab.org/nlab/show/geometry+of+physics+--+categories+and+toposes}
}

@article{khavkine2017synthetic,
  title={Synthetic geometry of differential equations: I. Jets and comonad structure},
  author={Khavkine, Igor and Schreiber, Urs},
  journal={arXiv preprint arXiv:1701.06238},
  year={2017}
}

@book{riehl2017category,
  title={Category theory in context},
  author={Riehl, Emily},
  year={2017},
  publisher={Courier Dover Publications}
}

@book{maclane2012sheaves,
  title={Sheaves in Geometry and Logic: A First Introduction to Topos Theory},
  author={MacLane, S. and Moerdijk, I.},
  isbn={9781461209270},
  series={Universitext},
  year={2012},
  publisher={Springer New York}
}

@article{khavkine2017synthetic,
  title={Synthetic geometry of differential equations: I. Jets and comonad structure},
  author={Khavkine, Igor and Schreiber, Urs},
  journal={arXiv preprint arXiv:1701.06238},
  year={2017}
}
