\begin{titlepage}
  \noindent\includegraphics[height=4cm]{logo.png}
  \center
  \vfill

  \hrule\vspace{1cm}
  {\huge\bfseries Non-quantum BV-BRST formalism of higher Lagrangian gauge field theories in higher derived geometry\par}
  \vspace{0.9cm}\hrule
  \bigskip\bigskip
  {\large Master's thesis}

  \vspace{3.5cm}
  \vfill

  \begin{tabular}{rl}
    \textbf{Author}& Lukas Stoll\\
    \textbf{Supervisor}& Prof.~Dr.~Marc Nieper-Wißkirchen\\
    \textbf{Submitted}& ?\\
  \end{tabular}
\end{titlepage}
